{
    admin = ("tz1aECt4ZEGaBFhviqE4b8tCSusmtbVSiCeK" : address);
    allowances = (Big_map.literal [
        ( {owner = ("tz1aECt4ZEGaBFhviqE4b8tCSusmtbVSiCeK" : address); spender = ("tz1aECt4ZEGaBFhviqE4b8tCSusmtbVSiCeK" : address)} , 0n )
    ]);
    burn_address = ("tz1i5sBpcYFn9JmVUsrsULKJJPTskBg1MmZm" : address);
    burned_supply = 0n;
    initial_supply = 777777777777777n;
    ledger = (Big_map.empty : ( address, nat ) big_map);
    metadata = (Big_map.empty : ( string, bytes ) big_map);
    reserve = ("tz1YThQWeWuPRjFtpAzcsZeyzSkD8sEsRQiK" : address);
    token_metadata = (Big_map.literal [
        ( 0n, {token_id = 0n; token_info = (Map.empty : ( string, bytes ) map)} )
    ]);
    total_supply = 777777777777777n
} : storage